.dashboardLayout {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f8f9fa;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
}

.transactionSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.chartSection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 0; 
}

@media (max-width: 768px) {
  .transactionSection {
    flex-direction: column; /* Muda para coluna em telas menores */
    gap: 10px; /* Menos espaço entre os componentes */
    align-items: center;
  }
}

@media (min-width: 768px) {
  .transactionSection {
    flex-direction: row; /* Mantenha o layout de linha em telas maiores */
  }
}

@media (min-width: 1024px) {
  .transactionSection {
    gap: 40px; /* Mais espaço entre os componentes em telas grandes */
  }
}
